@charset "utf-8";
/* CSS Document */

body { 
color:#666666;
background-image:url(../images/bg.jpg);background-position:top;background-color:#000000;background-repeat:no-repeat;padding-top:150px;font-family:Verdana;}

.cpBtn {
	border:1px solid #2a2a2a;
	background: #c54500;
	background: -moz-linear-gradient(top, #c54500 0%, #2a2a2a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c54500), color-stop(100%,#2a2a2a));
	background: -webkit-linear-gradient(top, #c54500 0%,#2a2a2a 100%);
	background: -o-linear-gradient(top, #c54500 0%,#2a2a2a 100%);
	background: -ms-linear-gradient(top, #c54500 0%,#2a2a2a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c54500', endColorstr='#2a2a2a',GradientType=0 );
	background: linear-gradient(top, #c54500 0%,#2a2a2a 100%);
	-moz-border-radius: 5px;
	border-radius: 5px;
	min-height:15px;
	min-width:25px;
	text-align:center;
	color:#FFF;
	font-size:11px;
	font-weight:bold;
	cursor:pointer;
	width:145px;
	height:30px;
}

.wrapper {
width:398px;
height:300px;
min-height:105px;
max-height:auto;
margin-left:auto;
margin-right:auto;
margin-top:50px;
margin-left:450px;
background:#262626;
opacity:0.85;
filter:alpha(opacity=40);
-moz-border-radius: 5px;
border-radius: 5px;
}

.footer {
width:998px;
height:100px;
min-height:105px;
max-height:auto;
margin-left:auto;
margin-right:auto;
margin-top:300px;
background:#262626;
opacity:0.75;
filter:alpha(opacity=40);
-moz-border-radius: 5px;
border-radius: 5px;
}

.cpBtn:hover {
	border:1px solid #2f2f2f;
	background: #e25000;
	background: -moz-linear-gradient(top, #e25000 0%, #2f2f2f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e25000), color-stop(100%,#2f2f2f));
	background: -webkit-linear-gradient(top, #e25000 0%,#2f2f2f 100%);
	background: -o-linear-gradient(top, #e25000 0%,#2f2f2f 100%);
	background: -ms-linear-gradient(top, #e25000 0%,#2f2f2f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e25000', endColorstr='#2f2f2f',GradientType=0 );
	background: linear-gradient(top, #e25000 0%,#2f2f2f 100%);
	-moz-border-radius: 5px;
	border-radius: 5px;
	min-height:15px;
	min-width:25px;
	text-align:center;
	color:#FFF;
	font-size:11px;
	font-weight:bold;
	cursor:pointer;
	width:145px;
	height:30px;
}


input {
	background: #373940;
	border: solid 1px #595c66;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #ffffff;
	width: auto;
	text-align:center;
}

a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #777;
}
a:active {
	text-decoration: none;
	color: #666;
}